---
# tasks file for ansible-role-template
- name: create callback_plugins directory in playbook
  file:
    path: "{{ PLAYBOOKS_PATH }}/{{ PLAYBOOK_TO_PROFILE }}/callback_plugins"
    state: directory
    mode: 0755

# - name: copy plugin to subspace
#   copy:
#     src: "{{ item }}"
#     dest: "{{ SUBSPACE_DIR }}"
#     mode: 0644
#   with_items:
#     - "../profile_tasks.py"
#     - "../config.py"
#     - "../database.ini"
#     - "../metrics_db.pgsql"

- name: copy plugin to callback_plugins directory of playbook
  copy:
    src: "{{ item }}"
    dest: "{{ PLUGIN_DIR }}"
    mode: 0644
  with_items:
    - "../profile_tasks.py"
    - "../config.py"
    - "../database.ini"
    - "../metrics_db.pgsql"

- name: compile plugin
  command: python -m py_compile "{{ item }}"
  with_items:
    - "{{ PLUGIN_DIR }}/profile_tasks.py"
    - "{{ PLUGIN_DIR }}/config.py"
    # - "{{ SUBSPACE_DIR }}/profile_tasks.py"
    # - "{{ SUBSPACE_DIR }}/config.py"

- name: create metrics database
  postgresql_db:
    # login_password: "{{ PSQL_PASSWORD }}"
    login_user: postgres
    name: metrics
  become: yes
  become_user: postgres

- name: restore db from dump
  postgresql_db:
    # login_password: none
    name: metrics
    state: restore
    target: "{{ DB_DUMP }}"
    login_user: postgres
  become: yes
  become_user: postgres

